<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Muhasip">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Giren ödemeler">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="37.0" prefWidth="1100.0" AnchorPane.bottomAnchor="630.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitMenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="SplitMenuButton">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#btnFindGirenOdemeItem" text="Arama yap" />
                                  <MenuItem mnemonicParsing="false" onAction="#btnInsertGirenOdemeItem" text="Ödeme Al" />
                                    <MenuItem mnemonicParsing="false" onAction="#btnDeleteGirenOdemeItem" text="ödeme sil" />
                                    <MenuItem mnemonicParsing="false" onAction="#btnGirenOdemelerListele" text="ödemeleri listele" />
                                    <MenuItem mnemonicParsing="false" onAction="#btnOdemeleritoplaGirenOdemeler" text="ödemeri topla" />
                                </items>
                              </SplitMenuButton>
                              <TextField fx:id="textKimdenGirenOdeme" prefHeight="38.0" prefWidth="300.0" text="kimden">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="textOdemeTarihiGirenOdeme" prefHeight="38.0" prefWidth="300.0" text="ödeme tarihi" />
                              <TextField fx:id="textMiktarGirenOdeme" prefHeight="38.0" prefWidth="300.0" text="miktar" />
                           </children>
                        </HBox>
                        <TableView fx:id="table_GirenOdemeler" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                          <columns>
                              <TableColumn fx:id="col_cikanOdemeler_OdemeId" prefWidth="100.0" text="id" />
                            <TableColumn fx:id="col_cikanOdemeler_Kimden" prefWidth="300.0" text="kimden" />
                            <TableColumn fx:id="col_cikanOdemeler_odemeTarihi" prefWidth="300.0" text="ödeme tarihi" />
                              <TableColumn fx:id="col_cikanOdemeler_miktar" prefWidth="300.0" text="miktar" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Çıkan ödemeler">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="630.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitMenuButton mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="SplitMenuButton">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#btnFindCikanOdemeItem" text="Arama yap" />
                                  <MenuItem mnemonicParsing="false" onAction="#btnInsertCikanOdemeItem" text="ödeme yap" />
                                    <MenuItem mnemonicParsing="false" onAction="#btnDeleteCikanOdemeItem" text="ödeme sil" />
                                    <MenuItem mnemonicParsing="false" onAction="#btnCikanOdemelerListele" text="ödemeleri listele" />
                                    <MenuItem mnemonicParsing="false" onAction="#btnOdemeleritoplaCikanOdemeler" text="ödemeri topla" />
                                </items>
                              </SplitMenuButton>
                              <TextField fx:id="textKimdenCikanOdeme" prefHeight="38.0" prefWidth="225.0" text="kimden" />
                              <TextField fx:id="textKimeCikanOdeme" prefHeight="38.0" prefWidth="225.0" text="kime" />
                              <TextField fx:id="textOdemeTarihiCikanOdeme" prefHeight="38.0" prefWidth="225.0" text="odeme tarihi" />
                              <TextField fx:id="textMiktarCikanOdeme" prefHeight="38.0" prefWidth="225.0" text="miktar" />
                           </children>
                        </HBox>
                        <TableView fx:id="table_CikanOdemeler" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                          <columns>
                              <TableColumn fx:id="col_OdemeId" prefWidth="100.0" text="id" />
                              <TableColumn fx:id="col_Kimden" prefWidth="225.0" text="kimden" />
                            <TableColumn fx:id="col_Kime" prefWidth="225.0" text="kime" />
                            <TableColumn fx:id="col_odemeTarihi" prefWidth="225.0" text="ödeme tarihi" />
                              <TableColumn fx:id="col_miktar" prefWidth="225.0" text="miktar" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Maaşlar">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="630.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitMenuButton mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="SplitMenuButton">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#btnFindMaasItem" text="arama Yap" />
                                  <MenuItem mnemonicParsing="false" onAction="#btnInsertMaasItem" text="maaş Ver" />
                                    <MenuItem mnemonicParsing="false" onAction="#btnDeleteMaasItem" text="ödeme sil" />
                                    <MenuItem mnemonicParsing="false" onAction="#btnMaaslarListele" text="maaşları listele" />
                                    <MenuItem mnemonicParsing="false" onAction="#btnOdemeleritoplaMaaslar" text="maaşları topla" />
                                </items>
                              </SplitMenuButton>
                              <TextField fx:id="texteleman_ismiMaas" prefHeight="38.0" prefWidth="300.0" text="eleman ismi" />
                              <TextField fx:id="textOdemeTarihiMaas" prefHeight="38.0" prefWidth="300.0" text="ödeme tarihi" />
                              <TextField fx:id="textMiktarMaas" prefHeight="38.0" prefWidth="300.0" text="miktar" />
                           </children>
                        </HBox>
                        <TableView fx:id="table_Maaslar" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                          <columns>
                            <TableColumn fx:id="col_Maaslar_odemeId" prefWidth="95.0" text="ödeme id" />
                            <TableColumn fx:id="col_elemanId" prefWidth="95.0" text="eleman id" />
                              <TableColumn fx:id="col_eleman_ismi" prefWidth="270.0" text="eleman ismi" />
                              <TableColumn fx:id="col_Maaslar_odemeTarihi" prefWidth="270.0" text="ödeme tarihi" />
                              <TableColumn fx:id="col_Maaslar_miktar" prefWidth="270.0" text="miktar" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-background-color: #e02424;" text="Çıkış Yap">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="cikis" layoutX="187.0" layoutY="14.0" mnemonicParsing="false" onAction="#cikisYap" prefHeight="35.0" prefWidth="227.0" style="-fx-background-color: #176b26;" text="Çıkış Yap" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
